a	to	0.2
a	decent	1.0
a	they	1.0
a	separation	1.0
a	the	0.1111111111111111
a	should	1.0
a	requires	1.0
a	declare	1.0
a	that	1.0
a	of	0.2
a	mankind	1.0
a	which	0.3333333333333333
a	them	0.3333333333333333
a	impel	1.0
a	opinions	1.0
a	causes	1.0
a	respect	1.0
and	to	0.13333333333333333
and	powers	0.3333333333333333
and	separate	0.3333333333333333
and	entitle	0.3333333333333333
and	station	0.3333333333333333
and	equal	0.3333333333333333
and	the	0.07407407407407407
and	of	0.13333333333333333
and	which	0.1111111111111111
and	s	0.3333333333333333
and	nature	0.16666666666666666
and	them	0.1111111111111111
and	laws	0.3333333333333333
and	assume	0.3333333333333333
and	earth	0.3333333333333333
another	to	0.2
another	with	1.0
another	it	1.0
another	political	1.0
another	for	1.0
another	have	1.0
another	becomes	1.0
another	one	1.0
another	connected	1.0
another	bonds	1.0
another	the	0.1111111111111111
another	people	1.0
another	which	0.3333333333333333
another	them	0.3333333333333333
another	necessary	1.0
another	dissolve	1.0
connected	to	0.2
connected	with	1.0
connected	which	0.3333333333333333
connected	it	1.0
connected	political	1.0
connected	for	1.0
connected	have	1.0
connected	them	0.3333333333333333
connected	one	1.0
connected	necessary	1.0
connected	the	0.1111111111111111
connected	people	1.0
connected	dissolve	1.0
course	of	0.2
course	events	1.0
course	the	0.1111111111111111
course	in	1.0
course	human	1.0
decent	to	0.2
decent	they	1.0
decent	separation	1.0
decent	the	0.1111111111111111
decent	should	1.0
decent	requires	1.0
decent	declare	1.0
decent	that	1.0
decent	of	0.2
decent	mankind	1.0
decent	which	0.3333333333333333
decent	them	0.3333333333333333
decent	impel	1.0
decent	opinions	1.0
decent	respect	1.0
dissolve	to	0.2
dissolve	with	1.0
dissolve	which	0.3333333333333333
dissolve	it	1.0
dissolve	political	1.0
dissolve	for	1.0
dissolve	have	1.0
dissolve	them	0.3333333333333333
dissolve	one	1.0
dissolve	necessary	1.0
dissolve	the	0.1111111111111111
dissolve	people	1.0
entitle	to	0.2
entitle	of	0.2
entitle	separate	1.0
entitle	which	0.3333333333333333
entitle	s	1.0
entitle	nature	0.5
entitle	station	1.0
entitle	them	0.3333333333333333
entitle	laws	1.0
entitle	equal	1.0
entitle	the	0.1111111111111111
events	of	0.2
events	the	0.1111111111111111
events	in	1.0
events	human	1.0
for	to	0.2
for	with	1.0
for	which	0.3333333333333333
for	it	1.0
for	political	1.0
for	have	1.0
for	them	0.3333333333333333
for	one	1.0
for	necessary	1.0
for	the	0.1111111111111111
for	people	1.0
human	of	0.2
human	the	0.1111111111111111
human	in	1.0
impel	to	0.2
impel	they	1.0
impel	separation	1.0
impel	the	0.1111111111111111
impel	should	1.0
impel	requires	1.0
impel	that	1.0
impel	of	0.2
impel	mankind	1.0
impel	which	0.3333333333333333
impel	them	0.3333333333333333
impel	opinions	1.0
impel	respect	1.0
in	of	0.2
in	the	0.1111111111111111
it	to	0.2
it	with	1.0
it	which	0.3333333333333333
it	political	1.0
it	them	0.3333333333333333
it	one	1.0
it	necessary	1.0
it	the	0.1111111111111111
it	people	1.0
laws	to	0.2
laws	of	0.2
laws	separate	1.0
laws	which	0.3333333333333333
laws	s	1.0
laws	nature	0.5
laws	station	1.0
laws	them	0.3333333333333333
laws	the	0.1111111111111111
nature	to	0.1
nature	of	0.1
nature	separate	0.5
nature	which	0.16666666666666666
nature	s	0.5
nature	station	0.5
nature	them	0.16666666666666666
nature	the	0.05555555555555555
necessary	to	0.2
necessary	with	1.0
necessary	which	0.3333333333333333
necessary	political	1.0
necessary	them	0.3333333333333333
necessary	one	1.0
necessary	the	0.1111111111111111
necessary	people	1.0
of	to	0.12
of	powers	0.2
of	they	0.2
of	separate	0.2
of	station	0.2
of	separation	0.2
of	the	0.08888888888888889
of	should	0.2
of	requires	0.2
of	that	0.2
of	which	0.13333333333333333
of	s	0.2
of	them	0.13333333333333333
of	opinions	0.2
of	respect	0.2
opinions	to	0.2
opinions	that	1.0
opinions	they	1.0
opinions	which	0.3333333333333333
opinions	them	0.3333333333333333
opinions	separation	1.0
opinions	the	0.1111111111111111
opinions	should	1.0
opinions	requires	1.0
opinions	respect	1.0
people	to	0.2
people	with	1.0
people	which	0.3333333333333333
people	political	1.0
people	them	0.3333333333333333
people	the	0.1111111111111111
political	to	0.2
political	with	1.0
political	which	0.3333333333333333
political	them	0.3333333333333333
political	the	0.1111111111111111
s	to	0.2
s	separate	1.0
s	which	0.3333333333333333
s	station	1.0
s	them	0.3333333333333333
s	the	0.1111111111111111
separate	to	0.2
separate	which	0.3333333333333333
separate	station	1.0
separate	them	0.3333333333333333
separate	the	0.1111111111111111
should	to	0.2
should	that	1.0
should	they	1.0
should	which	0.3333333333333333
should	them	0.3333333333333333
should	the	0.1111111111111111
that	to	0.2
that	they	1.0
that	which	0.3333333333333333
that	them	0.3333333333333333
that	the	0.1111111111111111
the	to	0.08888888888888889
the	they	0.1111111111111111
the	with	0.1111111111111111
the	which	0.1111111111111111
the	them	0.1111111111111111
to	with	0.2
to	which	0.2
which	with	0.3333333333333333
